<resources>
    <string name="app_name">UX</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="minimum_password">Password terlalu pendek, masukkan minimal 6 karakter!</string>
    <string name="auth_failed">Login gagal, periksa kembali email, password, atau koneksi internet Anda</string>
    <string-array name="jenis_kelamin">
        <item>Laki-laki</item>
        <item>Perempuan</item>
    </string-array>
</resources>
