<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.affereaflaw.uxdatabase.SplashScreen">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:id="@+id/imageView3"
        android:background="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="171dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tib Tab Tub Developer"
        android:id="@+id/textView17"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#3F51B5"
        android:textSize="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jengukin, sebuah aplikasi berbasis android untuk membantu pasien terhubung dengan keluarga, teman, shabat, maupun kerabat dekat lainnya."
        android:id="@+id/textView19"
        android:layout_marginLeft="6dp"
        android:textSize="10dp"
        android:textColor="#373435"
        android:layout_marginRight="6dp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textAlignment="center"
        android:layout_marginBottom="6dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi ini memiliki beberapa macam fitur antara lain profil, chat, timeline, suggestion, obat, dan fitur lainnya."
        android:id="@+id/textView25"
        android:layout_marginLeft="6dp"
        android:textSize="10dp"
        android:textColor="#373435"
        android:layout_marginRight="6dp"
        android:textAlignment="center"
        android:layout_below="@+id/textView19"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diharapkan aplikasi ini dapat membantu keluarga untuk memantau kondisi secara realtime"
        android:id="@+id/textView26"
        android:layout_marginLeft="6dp"
        android:textSize="10dp"
        android:textColor="#373435"
        android:layout_marginRight="6dp"
        android:textAlignment="center"
        android:layout_below="@+id/textView25"
        android:layout_alignParentStart="true" />
</RelativeLayout>
