<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Register"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Profil Pasien"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#3F51B5"
            android:layout_margin="12dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:id="@+id/textView6"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etvFirstName"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="13dp"
                android:textColor="#3F51B5"
                android:background="#E6E7E8"
                android:layout_weight="1"
                android:padding="5dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal masuk"
            android:id="@+id/textView7"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etvDate"
                android:layout_below="@+id/etMonth"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:textSize="13dp"
                android:textColor="#3F51B5"
                android:background="#E6E7E8"
                android:padding="5dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No kamar"
            android:id="@+id/textView5"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etvKamar"
            android:textSize="13dp"
            android:textColor="#3F51B5"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:background="#E6E7E8"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rumah sakit"
            android:id="@+id/textView10"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etvHospital"
            android:layout_gravity="center_horizontal"
            android:textSize="13dp"
            android:textColor="#3F51B5"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:background="#E6E7E8"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode pasien"
            android:id="@+id/textView8"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etvKode"
            android:textSize="13dp"
            android:textColor="#3F51B5"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:background="#E6E7E8"
            android:padding="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Update"
                android:id="@+id/btnUpdate"
                android:textColor="#ffffff"
                android:background="#3F51B5"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:layout_marginRight="6dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Delete"
                android:id="@+id/btnRemove"
                android:layout_gravity="right"
                android:textColor="#ffffff"
                android:background="#3F51B5"
                android:layout_weight="1"
                android:layout_marginLeft="6dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>