<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Login">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etUsername"
        android:layout_above="@+id/etPassRegister"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Email"
        android:textColor="#3F51B5"
        android:textSize="14dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPassRegister"
        android:layout_above="@+id/btnLogin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="23dp"
        android:password="true"
        android:hint="Sandi"
        android:textColor="#3F51B5"
        android:hyphenationFrequency="normal"
        android:singleLine="false"
        android:textSize="14dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:inputType="textPassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="masuk"
        android:id="@+id/btnLogin"
        android:background="#3F51B5"
        android:textColor="#ffffff"
        android:ellipsize="middle"
        android:layout_marginBottom="176dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa kata sandi?"
        android:id="@+id/txtForget"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        android:textSize="12dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingBottom="5dp"
        android:layout_below="@+id/etPassRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum memiliki akun?"
            android:id="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="buat akun"
            android:id="@+id/txtReg"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="2dp"
            android:textColor="#3F51B5"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold|italic"
            android:textSize="12dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/imageView2"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:background="#3F51B5" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="128dp"
        android:id="@+id/imageView"
        android:background="@drawable/logo2"
        android:layout_above="@+id/etUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp" />

</RelativeLayout>
