<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Register"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Suggestion"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#3F51B5"
            android:layout_margin="12dp"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etSuggestion"
            android:textSize="13dp"
            android:textColor="#3F51B5"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:background="#E6E7E8"
            android:layout_weight="1"
            android:padding="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Obat"
            android:id="@+id/textView15"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#3F51B5"
            android:layout_margin="12dp"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etObat"
            android:textSize="14dp"
            android:textColor="#3F51B5"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:background="#E6E7E8"
            android:layout_weight="1"
            android:padding="6dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Simpan"
            android:id="@+id/btnAdd"
            android:layout_gravity="right"
            android:textColor="#ffffff"
            android:background="#3F51B5"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvSuggestionObat"
        android:layout_marginTop="6dp" />

</LinearLayout>