<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Profil Pasien"
                    android:id="@+id/textView3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#3F51B5"
                    android:layout_margin="16dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgProfilView"
                    android:layout_width="112dp"
                    android:layout_height="112dp"
                    android:src="@drawable/profile"
                    android:layout_gravity="center"
                    android:layout_margin="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:id="@+id/textView6"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etvFirstName"
                    android:textSize="12sp"
                    android:textColor="#3F51B5"
                    android:background="#E6E7E8"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:editable="false"
                    android:inputType="none" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal masuk"
                    android:id="@+id/textView7"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etvDate"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="#3F51B5"
                    android:background="#E6E7E8"
                    android:padding="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:editable="false"
                    android:inputType="none" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No kamar"
                    android:id="@+id/textView5"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etvKamar"
                    android:textSize="12sp"
                    android:textColor="#3F51B5"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="#E6E7E8"
                    android:padding="8dp"
                    android:editable="false"
                    android:inputType="none" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rumah sakit"
                    android:id="@+id/textView10"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etvHospital"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:textColor="#3F51B5"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="#E6E7E8"
                    android:padding="8dp"
                    android:editable="false"
                    android:inputType="none" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kode pasien"
                    android:id="@+id/textView8"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etvKode"
                    android:textSize="12sp"
                    android:textColor="#3F51B5"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="#E6E7E8"
                    android:padding="8dp"
                    android:editable="false"
                    android:inputType="none" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Telp"
                    android:id="@+id/textView30"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etvTelp"
                    android:textSize="12sp"
                    android:textColor="#3F51B5"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="#E6E7E8"
                    android:padding="8dp"
                    android:phoneNumber="true"
                    android:editable="false"
                    android:inputType="none" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.v7.widget.CardView>