<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/help"
        app:showAsAction="never"
        android:title="Help">
    </item>

    <item
        android:id="@+id/about"
        app:showAsAction="never"
        android:title="About">
    </item>

    <item
        android:id="@+id/signout"
        app:showAsAction="never"
        android:title="Sign out">
    </item>

</menu>