<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Profil Pasien"
                android:id="@+id/textView3"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#F50057"
                android:layout_margin="16dp"
                android:textSize="20dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgProfilView"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:src="@drawable/profile"
                android:layout_gravity="center"
                android:layout_margin="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:id="@+id/textView6"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="6dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etvFirstName"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"
                android:textColor="#F50057"
                android:background="#E6E7E8"
                android:layout_weight="1"
                android:padding="6dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal masuk"
                android:id="@+id/textView7"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etvDate"
                android:inputType="date"
                android:layout_below="@+id/etMonth"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="#F50057"
                android:background="#E6E7E8"
                android:padding="6dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No kamar"
                android:id="@+id/textView5"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etvKamar"
                android:textSize="12sp"
                android:textColor="#F50057"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="#E6E7E8"
                android:padding="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rumah sakit"
                android:id="@+id/textView10"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etvHospital"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:textColor="#F50057"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="#E6E7E8"
                android:padding="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Telp"
                android:id="@+id/textView30"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etvTelp"
                android:textSize="12sp"
                android:textColor="#F50057"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="#E6E7E8"
                android:padding="6dp"
                android:phoneNumber="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode pasien"
                android:id="@+id/textView8"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etvKode"
                android:editable="false"
                android:textSize="12sp"
                android:textColor="#F50057"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="#FFFFFF"
                android:padding="6dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Update"
                    android:id="@+id/btnUpdate"
                    android:textColor="#ffffff"
                    android:background="#F50057"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:layout_marginRight="6dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Delete"
                    android:id="@+id/btnRemove"
                    android:layout_gravity="right"
                    android:textColor="#ffffff"
                    android:background="#F50057"
                    android:layout_weight="1"
                    android:layout_marginLeft="6dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" >

                <ImageButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/tm"
                    android:id="@+id/imageButton4"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timeline"
                    android:id="@+id/textView28"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#F50057"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" >

                <ImageButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:id="@+id/imageButton2"
                    android:background="@drawable/suggest"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suggestion"
                    android:id="@+id/textView27"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:textColor="#F50057" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/panic"
                    android:id="@+id/imageButton5"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Darurat"
                    android:id="@+id/textView29"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ED3237"
                    android:layout_marginTop="6dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>