<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tambah pasien"
            android:id="@+id/textView3"
            android:textColor="#F50057"
            android:layout_margin="16dp"
            android:textSize="20dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfilSelect"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:src="@drawable/profileview"
            android:layout_gravity="center"
            android:layout_margin="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah foto profil"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:id="@+id/textView6"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etFirstName"
            android:textSize="12sp"
            android:textColor="#F50057"
            android:background="#E6E7E8"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal masuk"
            android:id="@+id/textView7"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#E6E7E8"
            android:editable="false"
            android:padding="8dp"
            android:textColor="#F50057"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No kamar"
            android:id="@+id/textView5"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etKamar"
            android:textSize="13sp"
            android:textColor="#F50057"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="#E6E7E8"
            android:padding="8dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rumah sakit"
            android:id="@+id/textView10"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etHospital"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:textColor="#F50057"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="#E6E7E8"
            android:padding="8dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Telp"
            android:id="@+id/textView31"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etTelp"
            android:textSize="12sp"
            android:textColor="#F50057"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="#E6E7E8"
            android:padding="8dp"
            android:phoneNumber="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode pasien"
            android:id="@+id/textView8"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etKode"
            android:textSize="12sp"
            android:textColor="#F50057"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="#E6E7E8"
            android:padding="8dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Simpan"
            android:id="@+id/btnAddPasien"
            android:layout_gravity="right"
            android:textColor="#ffffff"
            android:background="#F50057"
            android:layout_margin="16dp" />
    </LinearLayout>
</ScrollView>
