<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgProfil"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/profile"
            android:layout_gravity="center"
            android:layout_margin="6dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:id="@+id/nama"
                android:layout_marginLeft="6dp"
                android:textSize="18dp"
                android:layout_marginTop="6dp"
                android:textColor="#373435" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kamar"
                android:id="@+id/kamar"
                android:layout_marginLeft="6dp"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode"
                android:id="@+id/kode"
                android:layout_marginLeft="6dp"
                android:textSize="12dp"
                android:textColor="#F50057"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>