<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Suggestion"
            android:id="@+id/textView13"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:textColor="#373435"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="suggest"
            android:id="@+id/txtSuggest"
            android:textSize="12sp"
            android:textStyle="italic"
            android:textColor="#373435"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obat"
            android:id="@+id/textView18"
            android:textStyle="bold"
            android:textColor="#F50057"
            android:paddingLeft="16dp"
            android:paddingBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="obat"
            android:id="@+id/txtObat"
            android:textSize="12sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:textColor="#F50057"
            android:textStyle="italic" />
    </LinearLayout>

</android.support.v7.widget.CardView>